CREATE_ADMIN_PASS= "asdasdasd"
DATABASE_URL="postgresql://postgres:1129@localhost:5432/Mishrat"
AUTHX_SECRET="sk_test_MGfJrHVowv1NP8UvpaDFOI05tzjXNhuB65vSWHGFko"


FIREBASE_API_KEY = "AIzaSyA0bdsKvYPXbXF1EKrkMH_crnqqupN4u7U"
FIREBASE_AUTH_DOMAIN = "meshrat-fc8fa.firebaseapp.com"
FIREBASE_PRODUCT_ID = "meshrat-fc8fa"
FIREBASE_STORAGE_BUSCKET = "meshrat-fc8fa.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "476673257214"
FIREBASE_APP_ID = "1:476673257214:web:6c99851cbd4ee1bef57faf"